{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22420\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs36 \cf0 How to use:\
audio_extraction_preprocess.py: \

\f1\i0 Run locally\
	\
Preprocess script:\
	- python preprocess.py -i ./Flight\\ Videos\\ \\(Isolates\\)/ -o ./Flight\\ Videos\\ \\(Isolates\\)/		audio-output/\
	- Rm *mp4 removes mp4 files. \
	- -I is for the input path. -o is for the output path. \
\
ex:\
python preprocess.py -i ./Need\\ to\\ Process/ -o ./Flight\\ Videos\\ \\(Isolates\\)/audio-output/\
\
	The script should spit out a mp4 file, a wav file, a lowcut_csv, and a low_cut wav. 	Everything besides the lowcut csv file is useless (to me). If someone needs to access the 	other sound files produced, there will be a folder called wav files. \
\
Run the overlay_frame_numbers.py as usual. \
}